
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BAI Token</title>
  <style>
    body { background-color: #1a1a1a; color: gold; font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    h1 { color: #b30000; }
    button { padding: 10px 20px; margin: 10px; background-color: #b30000; color: white; border: none; border-radius: 5px; cursor: pointer; }
    input { padding: 8px; margin: 5px; border-radius: 5px; border: 1px solid #ccc; }
    .section { margin: 30px 0; }
  </style>
</head>
<body>
  <h1>BAI Token</h1>
  <div class="section">
    <button onclick="connectWallet()">Connect Wallet</button>
    <p id="walletAddress">Wallet: -</p>
    <p id="balance">BAI Balance: -</p>
  </div>
  <div class="section">
    <h2>Transfer BAI</h2>
    <input type="text" id="recipient" placeholder="Recipient Address">
    <input type="number" id="amount" placeholder="Amount">
    <button onclick="transfer()">Transfer</button>
  </div>
  <div class="section">
    <h2>Burn BAI</h2>
    <input type="number" id="burnAmount" placeholder="Amount to Burn">
    <button onclick="burn()">Burn</button>
  </div>
  <script>
    let account;
    const tokenAddress = "0x76161b1e2881095109681E0553eEfbfD4519eE80";
    const tokenABI = [
      "function balanceOf(address) view returns (uint)",
      "function transfer(address to, uint amount) returns (bool)",
      "function burn(uint256 amount) public",
    ];

    async function connectWallet() {
      if (window.ethereum) {
        const [selectedAccount] = await window.ethereum.request({ method: 'eth_requestAccounts' });
        account = selectedAccount;
        document.getElementById("walletAddress").innerText = "Wallet: " + account;
        getBalance();
      } else {
        alert("Please install MetaMask.");
      }
    }

    async function getBalance() {
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const contract = new ethers.Contract(tokenAddress, tokenABI, provider);
      const balance = await contract.balanceOf(account);
      document.getElementById("balance").innerText = "BAI Balance: " + ethers.utils.formatUnits(balance, 18);
    }

    async function transfer() {
      const recipient = document.getElementById("recipient").value;
      const amount = document.getElementById("amount").value;
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const signer = provider.getSigner();
      const contract = new ethers.Contract(tokenAddress, tokenABI, signer);
      await contract.transfer(recipient, ethers.utils.parseUnits(amount, 18));
      getBalance();
    }

    async function burn() {
      const amount = document.getElementById("burnAmount").value;
      const provider = new ethers.providers.Web3Provider(window.ethereum);
      const signer = provider.getSigner();
      const contract = new ethers.Contract(tokenAddress, tokenABI, signer);
      await contract.burn(ethers.utils.parseUnits(amount, 18));
      getBalance();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/ethers/dist/ethers.min.js"></script>
</body>
</html>
